<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1921d091-b329-4010-b733-a0adf3d57d75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2.Application\H2.Application.csproj" />
    <ProjectReference Include="..\H2.Infrastructure\H2.Infrastructure.csproj" />
    <ProjectReference Include="..\H2.Shared\H2.Shared.csproj" />
  </ItemGroup>

</Project>
