# H2

./: .gitignore
src/H2.API/: H2.API.csproj  H2.API.sln  Program.cs
src/H2.API/Hubs/: MonitoringHub.cs  SignalRNotifier.cs
src/H2.API/Properties/: launchSettings.json
src/H2.Application/: DependencyInjection.cs  H2.Application.csproj
src/H2.Application/DTOs/: UploadImageDto.cs
src/H2.Application/Interfaces/Cloud/: IS3Uploader.cs
src/H2.Application/Interfaces/Messaging/: IMessageQueue.cs
src/H2.Application/Interfaces/Repositories/: IAlertRepository.cs  IDeviceRepository.cs  ISensorDataRepository.cs  IThermalImageRepository.cs
src/H2.Application/Interfaces/Services/: IAlertService.cs  IDeviceStatusEvaluator.cs  IHubNotifier.cs  IImageProcessor.cs  IThresholdEvaluator.cs
src/H2.Application/Usecases/: CleanOldImageMetadataUseCase.cs  GetDeviceStatusUseCase.cs  GetRecentThermalImagesUseCase.cs  GetSensorDataHistoryUseCase.cs  IUploadImageUsecase.cs  ProcessThermalImageUseCase.cs  ReceiveSensorDataUseCase.cs  SendAlertUseCase.cs  UploadImageUsecase.cs
src/H2.Domain/Entities/: Alert.cs  Device.cs  SensorData.cs  ThermalImage.cs
src/H2.Domain/Enums/: ArlertLevel.cs  DeviceStatus.cs  ImageProcessStatus.cs  NotificationChannel.cs
src/H2.Infrastructure/: DependencyInjection.cs  H2.Infrastructure.csproj
src/H2.Infrastructure/Cloud/: AwsS3Settings.cs  AwsS3Uploader.cs
src/H2.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
src/H2.Infrastructure/Messaging/Consumers/: DeviceHeartbeatConsumer.cs  SendAlertConsumer.cs  SensorDataConsumer.cs  ThermalImageProcessingConsumer.cs  UploadToS3Consumer.cs
src/H2.Infrastructure/Messaging/Consumers/Models/: SensorDataMessage.cs  ThermalImageUploadMessage.cs
src/H2.Infrastructure/Persistence/AppDbContext/: H2DbContext.cs
src/H2.Infrastructure/Persistence/Repositories/: AlertRepository.cs  DeviceRepository.cs  SensorDataRepository.cs  ThermalImageRepository.cs
src/H2.Infrastructure/Services/: AlertService.cs
