<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2.Domain\H2.Domain.csproj" />
    <ProjectReference Include="..\H2.Shared\H2.Shared.csproj" />
  </ItemGroup>

</Project>
